spring.application.name=gymhub

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://ep-proud-night-a5o2qide.us-east-2.aws.neon.tech:5432/gymhub_db?sslmode=require
spring.datasource.username=gymhub_db_owner
spring.datasource.password=LwfqCJ2Q3ZrN
spring.datasource.driver-class-name=org.postgresql.Driver

server.http2.enabled=true

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis connection settings
spring.data.redis.host=14.241.129.58
spring.data.redis.port=6379
#spring.data.redis.password=yourpassword
spring.data.redis.timeout=2000ms

