spring.application.name=gymhub

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://ep-proud-night-a5o2qide.us-east-2.aws.neon.tech:5432/gymhub_db?sslmode=require
spring.datasource.username=gymhub_db_owner
spring.datasource.password=LwfqCJ2Q3ZrN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
