spring.application.name=gymhub
server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ifzpmcwgxjwalkmjixpu
spring.datasource.password=Lacussaber12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration






# PostgreSQL database configurations
#spring.datasource.url=jdbc:postgresql://ep-proud-night-a5o2qide.us-east-2.aws.neon.tech:5432/gymhub_db?sslmode=require
#spring.datasource.username=gymhub_db_owner
#spring.datasource.password=LwfqCJ2Q3ZrN
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.http2.enabled=true

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Redis connection settings
#spring.data.redis.host=14.241.129.58
#spring.data.redis.port=6379
#spring.data.redis.password=yourpassword
#spring.data.redis.timeout=2000ms

