spring.application.name=gymhub
server.address=127.0.0.1
server.port=8080

# Add this property to handle binary data correctly
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

PostgreSQL database configurations - Real Database
spring.datasource.url=jdbc:postgresql://ep-proud-night-a5o2qide.us-east-2.aws.neon.tech:5432/gymhub_db?sslmode=require
spring.datasource.username=gymhub_db_owner
spring.datasource.password=LwfqCJ2Q3ZrN
spring.datasource.driver-class-name=org.postgresql.Driver

#server.http2.enabled=true

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT Configuration
jwt.secret=mySecretKey1234567890
jwt.expiration=604800000
jwt.refreshExpiration=1209600000






